# Para hacer fetch a 
VITE_API_URL='http://localhost:3001'


# Paraa obtener cosas como imágenes del backend

VITE_BACKEND_URL='https:/localhost.com/api/v1'

# JWT_SECRET = "Ip6bZ02aX2xfROzMV8tvxXvacSxp3tzM"
# https://string-gen.vercel.app/